meta/main.yml (before)
galaxy_info:
  author: Chris Houseknecht 
  description: Install minishift, and create an instance 
  company: Ansible by Red Hat 

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: Apache v2 

  min_ansible_version: 2.1 

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If Travis integration is configured, only notifications for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  #github_branch:

  #
  # Below are all platforms currently available. Just uncomment the ones that apply
  # to your role. If you don't see your platform on this list, let us know,
  # and we'll get it added!
  #
  platforms:
  - name: MacOSX
    versions:
    - 10.11
  - name: Fedora
    versions:
    - all
  - name: Ubuntu 
    versions:
    - all 

  galaxy_tags:
  - oc
  - openshift
  - container
  - cluster
  - minishift

dependencies: []

meta/main.yml (after)
galaxy_info:
  author: Chris Houseknecht 
  description: Install Docker credential helper
  company: Ansible by Red Hat 

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: Apache v2 

  min_ansible_version: 2.0 

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If Travis integration is configured, only notifications for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  #github_branch:

  #
  # Below are all platforms currently available. Just uncomment the ones that apply
  # to your role. If you don't see your platform on this list, let us know,
  # and we'll get it added!
  #
  platforms:
  - name: MacOSX
    versions:
    - 10.11
  - name: Fedora
    versions:
    - all
  - name: Ubuntu 
    versions:
    - all 

  galaxy_tags:
  - docker
  - credential 
  - helper 

dependencies: []

meta/main.yml (diff)
@@ -1,6 +1,6 @@
 galaxy_info:
   author: Chris Houseknecht 
-  description: Install minishift, and create an instance 
+  description: Install Docker credential helper
   company: Ansible by Red Hat 
 
   # If the issue tracker for your role is not on github, uncomment the
@@ -16,7 +16,7 @@ galaxy_info:
   # - CC-BY
   license: Apache v2 
 
-  min_ansible_version: 2.1 
+  min_ansible_version: 2.0 
 
   # If this a Container Enabled role, provide the minimum Ansible Container version.
   # min_ansible_container_version:
@@ -46,10 +46,8 @@ galaxy_info:
     - all 
 
   galaxy_tags:
-  - oc
-  - openshift
-  - container
-  - cluster
-  - minishift
+  - docker
+  - credential 
+  - helper 
 
 dependencies: []
